* {
	margin: 0;
	padding: 0;
	font-family: "poppins", sans-serif;
}

body {
	background-image: linear-gradient(to right, #e75480, #d6b85a);
}

nav {
	display: flex;
	justify-content: space-between;
	background: #fff;
}

.nav-list {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	align-content: center;
}

.nav-list li {
	font-weight: 500;
	list-style: none;
	padding: 20px 15px;
	font-size: 18px;
	margin: 0px 15px;
}

.logo {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	justify-content: space-between;
	margin-right: 20px;
}

.logo i {
	margin-right: 15px;
}

nav .navbar-toggler {
	display: none;
	height: min-content;
	margin: 10px;
	cursor: pointer;
}

nav .navbar-toggler .bar {
	width: 40px;
	height: 5px;
	margin-bottom: 5px;
	background: #000;
	border-radius: 10%;
	transition: 0.4s;
}

input {
	display: none;
}

input:checked ~ nav .nav-list {
	transform: translateY(0);
}

input:checked ~ nav .navbar-toggler {
	margin-top: 35px;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(1) {
	position: absolute;
	transform: rotate(45deg);
}

input:checked ~ nav .navbar-toggler .bar:nth-child(2) {
	display: none;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(3) {
	transform: rotate(-45deg);
}
.banner {
	background-image: url(./images/img1.jpg);
	background-size: cover;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
}

.banner-contents {
	color: #fff;
	width: 30%;
	background: #de88879f;
	padding: 40px 50px;
	line-height: 1.4;
	margin-left: 50px;
}

.banner-contents h1 {
	font-size: 40px;
}

.banner-contents p {
	font-size: 18px;
	line-height: 1.4;
}

.order-section {
	margin-top: 50px;
	margin-bottom: 100px;
}

.order-section h1 {
	text-align: center;
	color: #fff;
	font-size: 50px;
}

.cards {
	display: flex;
	margin: 60px 0;
	align-content: center;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	background: #fff;
	padding: 25px;
	width: 250px;
	border-radius: 0px 60px 0px;
	margin-bottom: 30px;
}

.card img {
	object-fit: cover;
	border-radius: 0px 60px 0px 0px;
	width: 100%;
	height: 200px; /* Adjust the height as needed */
}

.container {
	margin: 25px 0;
	text-align: center;
}

.container h1 {
	text-transform: capitalize;
}

.btn {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

button {
	font-size: 30px;
	padding: 10px 40px;
	background: #ffffff7d;
	border: none;
	outline: none;
	border-radius: 30px;
}

/* Media Queries */

/* Mobile devices */
@media only screen and (max-width: 675px) {
	nav .nav-list {
		display: grid;
		position: absolute;
		background: #fff;
		width: 100%;
		top: 75px;
		left: 0;
		transform: translateY(-100%);
		z-index: -1;
		transition: 0.6s;
	}

	nav .nav-list .nav-item {
		padding-left: 35px;
	}

	nav .navbar-toggler {
		display: grid !important;
	}

	.banner-contents {
		width: 90%;
		margin-left: 20px;
		padding: 20px;
	}

	.banner-contents h1 {
		font-size: 30px;
	}

	.banner-contents p {
		font-size: 16px;
	}

	.order-section h1 {
		font-size: 40px;
	}

	.cards {
		margin: 40px 0;
	}

	.card {
		margin-bottom: 20px;
	}

	.btn {
		margin-top: 20px;
	}
}

/* Tablet devices */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.nav-links li {
		padding: 18px;
		font-size: 16px;
		margin: 0;
	}

	.banner-contents {
		width: 60%;
		margin-left: 20px;
		padding: 30px;
	}

	.banner-contents h1 {
		font-size: 36px;
	}

	.banner-contents p {
		font-size: 16px;
	}

	.order-section h1 {
		font-size: 45px;
	}

	.cards {
		margin: 50px 0;
	}

	.card {
		margin-bottom: 30px;
	}

	.btn {
		margin-top: 30px;
	}
}
